services:
  mysql:
    image: mysql:latest
    container_name: mysqlCSmart
    ports:
      - "3307:3306"
    environment:
      - MYSQL_USER=dragos
      - MYSQL_PASSWORD=parola1234
      - MYSQL_ROOT_PASSWORD=parola1234
      - MYSQL_DATABASE=mydatabase